// Microsoft Visual C++ generated Help ID include file.
// Used by LDS.rc
//
#define HIDC_BELONG_SEG_I               0x80c40499    // IDD_HUOQU_JG_PROP_DLG
#define HIDC_BN_ADD_DIJIAO_LS           0x812a051f    // IDD_FOOT_PLANK_DESIGN_DLG
#define HIDC_BN_ADD_LEI_BAN             0x812a051e    // IDD_FOOT_PLANK_DESIGN_DLG
#define HIDC_BN_ADD_MODULE              0x81b80455    // IDD_CFG_CAL_SCOPE_DLG
#define HIDC_BN_ADD_WORKSTATUS          0x81b80493    // IDD_EQ_CHECK_SCOPE_DLG
#define HIDC_BN_ADD_WORK_STATUS         0x8132041c    // IDD_CFG_WORK_STATUS_DLG
#define HIDC_BN_CFG_PART_NO             0x80c40491    // IDD_HUOQU_JG_PROP_DLG
#define HIDC_BN_CLEAR_DES_RESULT        0x812a0478    // IDD_FOOT_PLANK_DESIGN_DLG
#define HIDC_BN_COPY                    0x808d0461    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_BN_CPY_UCS                 0x81830441    // IDD_DEFINED_VIEW_DLG
#define HIDC_BN_DEL_MODULE              0x81b80454    // IDD_CFG_CAL_SCOPE_DLG
#define HIDC_BN_DEL_WORKSTATUS          0x81b80492    // IDD_EQ_CHECK_SCOPE_DLG
#define HIDC_BN_DEL_WORK_STATUS         0x8132041b    // IDD_CFG_WORK_STATUS_DLG
#define HIDC_BN_MODIFY_LEI_BAN          0x812a0522    // IDD_FOOT_PLANK_DESIGN_DLG
#define HIDC_BN_MODIFY_LS               0x812a0521    // IDD_FOOT_PLANK_DESIGN_DLG
#define HIDC_BN_MOVE_DOWN               0x823904cb    // IDD_OUTPUT_INFO_TYPE_DLG
#define HIDC_BN_MOVE_TO_BOTTOM          0x823904cc    // IDD_OUTPUT_INFO_TYPE_DLG
#define HIDC_BN_MOVE_TO_TOP             0x823904c9    // IDD_OUTPUT_INFO_TYPE_DLG
#define HIDC_BN_MOVE_UP                 0x823904ca    // IDD_OUTPUT_INFO_TYPE_DLG
#define HIDC_BN_OFFSET_FACE_PARA        0x808d041b    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_BN_OFFSET_FACE_PARA2       0x808d0420    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_BN_PARAM_SET               0x812a0520    // IDD_FOOT_PLANK_DESIGN_DLG
#define HIDC_BN_PASTE                   0x808d04ec    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_BN_PASTE_UCS               0x81830442    // IDD_DEFINED_VIEW_DLG
#define HIDC_BN_PT_LINE_DATUM           0x808d0418    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_BN_SET_UCS_ORIGIN          0x827d04ec    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_CHK_CAL_BY_OTHER_WING      0x808c03fe    // IDD_JG_WING_NORM_DESIGN_DLG
#define HIDC_CHK_HUOQU_POS_BY_CTRL_PT   0x8094047b    // IDD_JDB_DESIGN_DLG
#define HIDC_CHK_PROCESS                0x80b50468    // IDD_FIND_PART_DLG
#define HIDC_CHK_SPECIFIC_NORM          0x808c03fd    // IDD_JG_WING_NORM_DESIGN_DLG
#define HIDC_CHK_WELD_DIZUO             0x827d0528    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_CMB_BASE_WING_OFFSET_STYLE \
                                        0x80f20500    // IDD_CAL_POLE_INTERS_PT_DLG
#define HIDC_CMB_CUR_BASE_WING          0x80f204ff    // IDD_CAL_POLE_INTERS_PT_DLG
#define HIDC_CMB_CUR_OTHER_WING         0x80f20414    // IDD_CAL_POLE_INTERS_PT_DLG
#define HIDC_CMB_DATUM_POS_STYLE        0x808d0413    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_CMB_DATUM_TO_BER_STYLE     0x808d0417    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_CMB_JGBER_CAL_STYLE        0x808d052e    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_CMB_LS_GUIGE               0x812c0435    // IDD_ADD_DIJIAO_LS_DLG
#define HIDC_CMB_LS_HOLE                0x81300529    // IDD_ADD_LS_HOLE_DLG
#define HIDC_CMB_OTHER_WING_OFFSET_STYLE \
                                        0x80f20501    // IDD_CAL_POLE_INTERS_PT_DLG
#define HIDC_CMB_PLANK_MATERIAL         0x807a0488    // IDD_DES_CROSS_LJB_DLG
#define HIDC_CMB_POS_SPEC_STYLE         0x81390458    // IDD_CTRL_PT_POS_DLG
#define HIDC_CMB_RAY_JOINT_STYLE        0x809404ef    // IDD_JDB_DESIGN_DLG
#define HIDC_CMB_WING_X_OFFSET_STYLE    0x808d0415    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_CMB_WING_Y_OFFSET_STYLE    0x808d0416    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_EDIT_FRONT_OPENING         0x80a00418    // IDD_DEF_SHANK_JG_DLG
#define HIDC_EDIT_SIDE_OPENING          0x80a003fd    // IDD_DEF_SHANK_JG_DLG
#define HIDC_EDIT_VERTICAL_HEIGHT       0x80a003fe    // IDD_DEF_SHANK_JG_DLG
#define HIDC_E_A                        0x827d04e9    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_AXIS_X_X                 0x81830497    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_X_Y                 0x81830498    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_X_Z                 0x81830499    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_Y_X                 0x8183049b    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_Y_Y                 0x8183049c    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_Y_Z                 0x8183049d    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_Z_X                 0x8183049f    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_Z_Y                 0x818304a0    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_AXIS_Z_Z                 0x818304a1    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_B                        0x827d04ea    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_BASE_JG                  0x81390463    // IDD_CTRL_PT_POS_DLG
#define HIDC_E_BASE_NODE                0x81390425    // IDD_CTRL_PT_POS_DLG
#define HIDC_E_BASE_WING_OFFSET_DIST    0x80f20502    // IDD_CAL_POLE_INTERS_PT_DLG
#define HIDC_E_BASE_X                   0x813f0469    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_E_BASE_Y                   0x813f046a    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_E_BASE_Z                   0x813f046b    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_E_BEND_ANGLE               0x80ec04a9    // IDD_BEND_PLANK_STYLE_DLG
#define HIDC_E_BER_SPACE                0x81b2058b    // IDD_ANGLE_PROFILE_PARA_DLG
#define HIDC_E_CENTER_POS_X             0x80ce0489    // IDD_DESIGN_ARC_PART
#define HIDC_E_CENTER_POS_Y             0x80ce048a    // IDD_DESIGN_ARC_PART
#define HIDC_E_CENTER_POS_Z             0x80ce048b    // IDD_DESIGN_ARC_PART
#define HIDC_E_CROSS_ANGLE              0x81b10400    // IDD_LAY_ANGLE_BOLT_DLG
#define HIDC_E_CROSS_ANGLE_G            0x81b10414    // IDD_LAY_ANGLE_BOLT_DLG
#define HIDC_E_CUT_ANGLE_X_LEN          0x812904ea    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_E_CUT_ANGLE_X_WIDE         0x812904e9    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_E_CUT_ANGLE_Y_LEN          0x812904ec    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_E_CUT_ANGLE_Y_WIDE         0x812904eb    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_E_CUT_WING_LEN             0x812904ee    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_E_CUT_WING_LEN2            0x812904ef    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_E_CUT_WING_WIDE            0x812904ed    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_E_DES_GRADIENT_ANGLE       0x812e040f    // IDD_ADD_LEI_BAN_DLG
#define HIDC_E_DES_PARA_A               0x812e040d    // IDD_ADD_LEI_BAN_DLG
#define HIDC_E_DES_PARA_B               0x812e040e    // IDD_ADD_LEI_BAN_DLG
#define HIDC_E_DIBAN_HOLE_DIST          0x827d04e3    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DIBAN_PARTNO             0x827d0440    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_C                   0x827d04f0    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_0C    0x827d0445    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_135C  0x827d044f    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_180C  0x827d0446    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_225C  0x827d044e    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_270C  0x827d0448    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_315C  0x827d0450    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_45C   0x827d044d    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUEBAN_PARTNO_90C   0x827d0447    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_DOWN_XUE_BAN_THICK2      0x827d04e4    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_END_X                    0x813b0457    // IDD_INT3D_LF_DLG
#define HIDC_E_END_Y                    0x813b0458    // IDD_INT3D_LF_DLG
#define HIDC_E_END_Z                    0x813b0459    // IDD_INT3D_LF_DLG
#define HIDC_E_FILL_PLANK_THICK         0x80ee04ad    // IDD_GROUP_JG_STYLE_DLG
#define HIDC_E_HIGH                     0x813f04ee    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_E_HOLE_D                   0x812c04e9    // IDD_ADD_DIJIAO_LS_DLG
#define HIDC_E_HUOQU_BASEJG             0x808d0419    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_HUOQU_DIST               0x808d043e    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_HUOQU_DIST2              0x8094043f    // IDD_JDB_DESIGN_DLG
#define HIDC_E_HUOQU_JOINT_X            0x808d041c    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_HUOQU_JOINT_Y            0x808d041d    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_HUOQU_JOINT_Z            0x808d041e    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_HUOQU_R                  0x812704eb    // IDD_INPUT_HUOQU_OFFSET_DLG
#define HIDC_E_H_DAJIE_POS_JG           0x808d041f    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_LEIBAN_WIDE              0x812e05bf    // IDD_ADD_LEI_BAN_DLG
#define HIDC_E_LEN_OFFSET_DIST          0x81390426    // IDD_CTRL_PT_POS_DLG
#define HIDC_E_LS_HOLE_POS_X            0x813004e9    // IDD_ADD_LS_HOLE_DLG
#define HIDC_E_LS_HOLE_POS_Y            0x813004ea    // IDD_ADD_LS_HOLE_DLG
#define HIDC_E_NORM_OFFSET              0x808d04db    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_NORM_X                   0x80ec03f8    // IDD_BEND_PLANK_STYLE_DLG
#define HIDC_E_NORM_Y                   0x80ec03f9    // IDD_BEND_PLANK_STYLE_DLG
#define HIDC_E_NORM_Z                   0x80ec03fa    // IDD_BEND_PLANK_STYLE_DLG
#define HIDC_E_NOTES                    0x80c4047b    // IDD_HUOQU_JG_PROP_DLG
#define HIDC_E_ODDMENT                  0x81b1040f    // IDD_LAY_ANGLE_BOLT_DLG
#define HIDC_E_OFFSET                   0x812704e9    // IDD_INPUT_HUOQU_OFFSET_DLG
#define HIDC_E_OFFSET_WING_X            0x808d03f7    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_OFFSET_WING_Y            0x808d03f8    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_OFFSET_ZHUN              0x808d0440    // IDD_DESIGN_JGBER_POS_DLG
#define HIDC_E_OFFSET_ZHUN2             0x80940441    // IDD_JDB_DESIGN_DLG
#define HIDC_E_ORIGIN_POS_X             0x818304ab    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_ORIGIN_POS_Y             0x818304ac    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_ORIGIN_POS_Z             0x818304ad    // IDD_DEFINED_VIEW_DLG
#define HIDC_E_OTHER_WING_OFFSET_DIST   0x80f20503    // IDD_CAL_POLE_INTERS_PT_DLG
#define HIDC_E_PART_HANDLE              0x80b5040e    // IDD_FIND_PART_DLG
#define HIDC_E_PART_HANDLE_HEX          0x80b5040f    // IDD_FIND_PART_DLG
#define HIDC_E_PART_NO                  0x813f040c    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_E_PART_SEG_I               0x8150043a    // IDD_DES_CROSS_LJB_DLG
#define HIDC_E_PLATE_EDGE_SPACE         0x81b1058d    // IDD_LAY_ANGLE_BOLT_DLG
#define HIDC_E_RAY_DIST                 0x812e05be    // IDD_ADD_LEI_BAN_DLG
#define HIDC_E_REF_JG_HANDLE            0x808c03fc    // IDD_JG_WING_NORM_DESIGN_DLG
#define HIDC_E_SEG_I                    0x807a040d    // IDD_DESIGN_CONNECTION_PLATE_DLG
#define HIDC_E_SEG_JG_HUOQU_R           0x80c4052d    // IDD_HUOQU_JG_PROP_DLG
#define HIDC_E_START_POS_X              0x80ce0428    // IDD_DESIGN_ARC_PART
#define HIDC_E_START_POS_Y              0x80ce0429    // IDD_DESIGN_ARC_PART
#define HIDC_E_START_POS_Z              0x80ce042a    // IDD_DESIGN_ARC_PART
#define HIDC_E_START_X                  0x812e0454    // IDD_INT3D_LF_DLG
#define HIDC_E_START_Y                  0x812e0455    // IDD_INT3D_LF_DLG
#define HIDC_E_START_Z                  0x813b0456    // IDD_INT3D_LF_DLG
#define HIDC_E_STAT_MAT_COEF            0x80c40493    // IDD_HUOQU_JG_PROP_DLG
#define HIDC_E_STAT_MAT_NO              0x80c40455    // IDD_HUOQU_JG_PROP_DLG
#define HIDC_E_THICK                    0x813f04e1    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_E_UP_C                     0x827d04ef    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_0C      0x827d0441    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_135C    0x827d044b    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_180C    0x827d0442    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_225C    0x827d044a    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_270C    0x827d0444    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_315C    0x827d044c    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_45C     0x827d0449    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUEBAN_PARTNO_90C     0x827d0443    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_UP_XUE_BAN_THICK         0x827d04e2    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_VERTEX_DIST              0x81500442    // IDD_DES_CROSS_LJB_DLG
#define HIDC_E_WATER_SLOT_WIDE          0x812e0410    // IDD_ADD_LEI_BAN_DLG
#define HIDC_E_WELD_END_HIGH            0x807a0410    // IDD_DESIGN_CONNECTION_PLATE_DLG
#define HIDC_E_WELD_START_HIGH          0x807a040f    // IDD_DESIGN_CONNECTION_PLATE_DLG
#define HIDC_E_WELD_WIDTH               0x807a040e    // IDD_DESIGN_CONNECTION_PLATE_DLG
#define HIDC_E_WIDE                     0x827d04ed    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_E_WIDTH                    0x813f04ef    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_E_WING_OFFSET_DIST         0x81390427    // IDD_CTRL_PT_POS_DLG
#define HIDC_E_WING_SPACE               0x81b2058c    // IDD_ANGLE_PROFILE_PARA_DLG
#define HIDC_E_WORK_NORM_X              0x80ce0484    // IDD_DESIGN_ARC_PART
#define HIDC_E_WORK_NORM_Y              0x80ce0485    // IDD_DESIGN_ARC_PART
#define HIDC_E_WORK_NORM_Z              0x80ce0486    // IDD_DESIGN_ARC_PART
#define HIDC_E_X                        0x812c04ea    // IDD_ADD_DIJIAO_LS_DLG
#define HIDC_E_Y                        0x812c04eb    // IDD_ADD_DIJIAO_LS_DLG
#define HIDC_JG_EXTEND_STYLE            0x80eb04bd    // IDD_CONFIRM_JG_TIP_NODE_DLG
#define HIDC_JOINT_BELONG_SEG_I         0x81490525    // IDD_JOINT_PROP_DLG
#define HIDC_LIST_ATTACH_MODULE         0x81b80453    // IDD_CFG_CAL_SCOPE_DLG
#define HIDC_LIST_ATTACH_WORKSTATUS     0x81b80490    // IDD_EQ_CHECK_SCOPE_DLG
#define HIDC_LIST_BODY_OPENING          0x80a0040c    // IDD_DEF_SHANK_JG_DLG
#define HIDC_LIST_LS_SET                0x81b104e5    // IDD_LAY_ANGLE_BOLT_DLG
#define HIDC_LIST_RELATION_WORK_STATUS  0x81320419    // IDD_CFG_WORK_STATUS_DLG
#define HIDC_LIST_REMAIN_MODULE         0x81b80452    // IDD_CFG_CAL_SCOPE_DLG
#define HIDC_LIST_REMAIN_WORKSTATUS     0x81b80491    // IDD_EQ_CHECK_SCOPE_DLG
#define HIDC_LIST_UNRELATION_WORK_STATUS \
                                        0x8132041a    // IDD_CFG_WORK_STATUS_DLG
#define HIDC_PLANK_THICK                0x80940489    // IDD_JDB_DESIGN_DLG
#define HIDC_PLATE_THICK                0x815003e8    // IDD_DES_CROSS_LJB_DLG
#define HIDC_RADIO14                    0x80eb0423    // IDD_CONFIRM_JG_TIP_NODE_DLG
#define HIDC_RDO_ARC_PART_STYLE         0x81ca049a    // IDD_CONFIRM_ARCPART_STYLE_DLG
#define HIDC_RDO_BASE_PT                0x80e804a0    // IDD_JGEND_DATUM_FACE_OFFSET_SET_DLG
#define HIDC_RDO_BEND_FACE_STYLE        0x80ec04a4    // IDD_BEND_PLANK_STYLE_DLG
#define HIDC_RDO_CUR_OPER_STATE         0x827d0523    // IDD_FOOT_PLANK_DESIGN_DLG
#define HIDC_RDO_DOWN_LS_LAY_STYLE      0x827d052b    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_RDO_EXTEND_END             0x80eb04bf    // IDD_CONFIRM_JG_TIP_NODE_DLG
#define HIDC_RDO_FILL_PLANK_DIRECTION   0x813f04b9    // IDD_ADD_FILL_PLANK_DLG
#define HIDC_RDO_GROUP_STYLE            0x80ee04aa    // IDD_GROUP_JG_STYLE_DLG
#define HIDC_RDO_HUOQU_BASE_WING        0x80c4051b    // IDD_INPUT_HUOQU_OFFSET_DLG
#define HIDC_RDO_JG_OFFSET_VEC          0x8139045b    // IDD_CTRL_PT_POS_DLG
#define HIDC_RDO_JG_STYLE               0x80bd041c    // IDD_CONFIRM_JG_STYLE_DLG
#define HIDC_RDO_LJ_STYLE               0x827d0524    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_RDO_LOCATION               0x80eb04be    // IDD_CONFIRM_JG_TIP_NODE_DLG
#define HIDC_RDO_OFFSET_WING            0x81390459    // IDD_CTRL_PT_POS_DLG
#define HIDC_RDO_OFSSET_DIRECTION       0x8127051a    // IDD_INPUT_HUOQU_OFFSET_DLG
#define HIDC_RDO_POLY_STYLE             0x813c0498    // IDD_CONFIRM_POLY_STYLE_DLG
#define HIDC_RDO_POLY_STYLE2            0x813c049a    // IDD_CONFIRM_POLY_STYLE_DLG
#define HIDC_RDO_POLY_STYLE3            0x813c0499    // IDD_CONFIRM_POLY_STYLE_DLG
#define HIDC_RDO_POLY_STYLE4            0x813c049b    // IDD_CONFIRM_POLY_STYLE_DLG
#define HIDC_RDO_POS                    0x80eb0404    // IDD_CONFIRM_JG_TIP_NODE_DLG
#define HIDC_RDO_UP_LS_LAY_STYLE        0x827d0529    // IDD_FOOT_PLANK_PARA_SET_DLG
#define HIDC_RDO_X_WING                 0x8129051d    // IDD_CUT_WING_ANGLE_DLG
#define HIDC_STATIC                     0x807affff    // IDD_DESIGN_CONNECTION_PLATE_DLG
#define HIDOK                           0x80ba0001    // IDD_INPUT_AN_INTEGER_VAL_DLG
#define HID_BN_CAL_INTERS               0x813b0470    // IDD_INT3D_LF_DLG
