//
// LATTICETOWER.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#ifndef _MAC
STRINGTABLE
BEGIN
#ifdef __LDS_
    IDR_MAINFRAME_TDA    "铁塔设计绘图一体化软件\n\nLDS\nLDS 文件 (*.lds)\n.lds\nLDS.Document\nLDS Document\nLDS\n"
    IDR_MAINFRAME_CSCW_TDA  "LDS网络协同客户端\n\nLDS\nLDS文件 (*.lds)\n.lds\nLDS.Document\nLDS Document\nLDS\n"
#else
    IDR_MAINFRAME_TDA    "铁塔绘图助手\n\nTDA\nTDA 文件 (*.tda)\n.tda\nTDA.Document\nTDA Document\nTDA\n"
    IDR_MAINFRAME_CSCW_TDA  "TDA网络协同客户端\n\nTDA\nTDA文件 (*.tda)\n.tda\nTDA.Document\nTDA Document\nTDA\n"
#endif
END
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
//下次版本升级应去掉的变量：m_nSegNum m_nLegNum
#ifdef __TMA_
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,2,2,0
 PRODUCTVERSION 5,2,2,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司\0"
            VALUE "FileDescription", "TMA 辅助图形设计类应用程序\0"
            VALUE "FileVersion", "5, 2, 2, 0\0"
            VALUE "InternalName", "TMA\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002-2019\0"
            VALUE "LegalTrademarks", "XHSOFT\0"
            VALUE "OriginalFilename", "TMA.EXE\0"
            VALUE "PrivateBuild", "\0"
#ifdef _NET_DOG
            VALUE "ProductName", "TMA 网络版\0"
#else
            VALUE "ProductName", "TMA 通用版\0"
#endif
            VALUE "ProductVersion", "5, 2, 2, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#elif defined(__LMA_)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,2,0
 PRODUCTVERSION 2,1,2,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司\0"
            VALUE "FileDescription", "LMA 辅助图形设计类应用程序\0"
            VALUE "FileVersion", "2, 1, 2, 0\0"
            VALUE "InternalName", "LMA\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007-2019\0"
            VALUE "LegalTrademarks", "XHSOFT\0"
            VALUE "OriginalFilename", "LMA.EXE\0"
            VALUE "PrivateBuild", "\0"
#ifdef _NET_DOG
            VALUE "ProductName", "LMA 网络版\0"
#else
            VALUE "ProductName", "LMA 通用版\0"
#endif
            VALUE "ProductVersion", "2, 1, 2, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#elif defined(__TSA_)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,4,0
 PRODUCTVERSION 2,1,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司\0"
            VALUE "FileDescription", "TSA 辅助工程设计类应用程序\0"
            VALUE "FileVersion", "2, 1, 4, 0\0"
            VALUE "InternalName", "LDS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007-2019\0"
            VALUE "LegalTrademarks", "XHSOFT\0"
            VALUE "OriginalFilename", "TSA.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TSA 应用程序\0"
            VALUE "ProductVersion", "2, 1, 4, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#elif defined(__LDS_)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,12,0
 PRODUCTVERSION 1,3,12,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司\0"
            VALUE "FileDescription", "LDS 辅助工程设计类应用程序\0"
            VALUE "FileVersion", "1, 3, 12, 0\0"
            VALUE "InternalName", "LDS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007-2019\0"
            VALUE "LegalTrademarks", "XHSOFT\0"
            VALUE "OriginalFilename", "LDS.EXE\0"
            VALUE "PrivateBuild", "\0"
#ifdef _NET_DOG
            VALUE "ProductName", "LDS 网络版\0"
#else
            VALUE "ProductName", "LDS 通用版\0"
#endif
            VALUE "ProductVersion", "1, 3, 12, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#else //if defined(__TDA_)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,12,0
 PRODUCTVERSION 1,3,12,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "北京信狐天诚软件科技有限公司\0"
            VALUE "FileDescription", "TDA 辅助工程绘图类应用程序\0"
            VALUE "FileVersion", "1, 3, 12, 0\0"
            VALUE "InternalName", "TDA\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007-2019\0"
            VALUE "LegalTrademarks", "XHSOFT\0"
            VALUE "OriginalFilename", "TDA.EXE\0"
            VALUE "PrivateBuild", "\0"
#ifdef _NET_DOG
            VALUE "ProductName", "TDA 网络版\0"
#else
            VALUE "ProductName", "TDA 通用版\0"
#endif
            VALUE "ProductVersion", "1, 3, 12, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
#endif
#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
